# practy

./: .gitignore  pom.xml
Complain-Module/: pom.xml
Complain-Module/src/main/java/com/codelabs/complain/CONTROLLER/: ComplainController.java
Complain-Module/src/main/java/com/codelabs/complain/DAO/: ComplainDAO.java
Complain-Module/src/main/java/com/codelabs/complain/DAO/IMPL/: ComplainDAOImpl.java
Complain-Module/src/main/java/com/codelabs/complain/DTO/: ComplainDTO.java
Complain-Module/src/main/java/com/codelabs/complain/Service/: ComplainService.java
Complain-Module/src/main/java/com/codelabs/complain/Service/IMPL/: ComplainServiceImpl.java
ComplainTypes-Module/: pom.xml
ComplainTypes-Module/src/main/java/com/codelabs/complaintypes/CONTROLLER/: ComplainTypeController.java
ComplainTypes-Module/src/main/java/com/codelabs/complaintypes/DAO/: ComplainTypeDAO.java
ComplainTypes-Module/src/main/java/com/codelabs/complaintypes/DAO/IMPL/: ComplainTypesDAOImpl.java
ComplainTypes-Module/src/main/java/com/codelabs/complaintypes/DTO/: ComplainTypesDTO.java
ComplainTypes-Module/src/main/java/com/codelabs/complaintypes/SERVICE/: ComplainTypeService.java
ComplainTypes-Module/src/main/java/com/codelabs/complaintypes/SERVICE/IMPL/: ComplainTypesServiceImpl.java
Core-Module/: pom.xml
Core-Module/src/main/java/com/codelabs/core/DAO/: GenericDAO.java
Core-Module/src/main/java/com/codelabs/core/DAO/IMPL/: GenericDAOImpl.java
Core-Module/src/main/java/com/codelabs/core/SERVICE/: GenericService.java
Customers-Module/: pom.xml
Customers-Module/src/main/java/com/codelabs/customers/CONTROLLER/: CustomerController.java
Customers-Module/src/main/java/com/codelabs/customers/DAO/: CustomerDAO.java
Customers-Module/src/main/java/com/codelabs/customers/DAO/IMPL/: CustomerDAOImpl.java
Customers-Module/src/main/java/com/codelabs/customers/DTO/: CustomerDTO.java
Customers-Module/src/main/java/com/codelabs/customers/SERVICE/: CustomerService.java
Customers-Module/src/main/java/com/codelabs/customers/SERVICE/IMPL/: CustomereServiceImpl.java
Employees-Module/: pom.xml
Employees-Module/src/main/java/com/codelabs/employees/CONTROLLER/: EmployeeController.java
Employees-Module/src/main/java/com/codelabs/employees/DAO/: EmployeeDAO.java
Employees-Module/src/main/java/com/codelabs/employees/DAO/IMPL/: EmployeeDAOImpl.java
Employees-Module/src/main/java/com/codelabs/employees/DTO/: EmployeeDTO.java
Employees-Module/src/main/java/com/codelabs/employees/SERVICE/: EmployeeService.java
Employees-Module/src/main/java/com/codelabs/employees/SERVICE/IMPL/: EmployeeServiceImpl.java
Entity-Module/: pom.xml
Entity-Module/src/main/java/com/codelabs/entity/: ComplaintTypes.java  Complaints.java  Customers.java  Employees.java  Items.java  Roles.java  Sales.java  Stocks.java  Tasks.java  TrackingStatuses.java  Trackings.java  Users.java
Items-Module/: pom.xml
Items-Module/src/main/java/com/codelabs/items/CONTROLLER/: ItemsController.java
Items-Module/src/main/java/com/codelabs/items/DAO/: ItemsDAO.java
Items-Module/src/main/java/com/codelabs/items/DAO/Impl/: ItemsDAOImpl.java
Items-Module/src/main/java/com/codelabs/items/DTO/: ItemsDTO.java
Items-Module/src/main/java/com/codelabs/items/SERVICE/: ItemsService.java
Items-Module/src/main/java/com/codelabs/items/SERVICE/IMPL/: ItemsServiceImpl.java
Jen-Prac/: Hello.txt
Sales-Module/: pom.xml
Sales-Module/src/main/java/com/codelabs/sales/Controller/: SalesController.java
Sales-Module/src/main/java/com/codelabs/sales/DAO/: SalesDAO.java
Sales-Module/src/main/java/com/codelabs/sales/DAO/IMPL/: SalesDAOImpl.java
Sales-Module/src/main/java/com/codelabs/sales/DTO/: SalesDTO.java
Sales-Module/src/main/java/com/codelabs/sales/SERVICE/: SalesService.java
Sales-Module/src/main/java/com/codelabs/sales/SERVICE/IMPL/: SalesServiceImpl.java
Stock-Module/: pom.xml
Stock-Module/src/main/java/com/codelabs/stock/CONTROLLER/: StockController.java
Stock-Module/src/main/java/com/codelabs/stock/DAO/: StockDAO.java
Stock-Module/src/main/java/com/codelabs/stock/DAO/IMPL/: StockDAOImpl.java
Stock-Module/src/main/java/com/codelabs/stock/DTO/: StockDTO.java
Stock-Module/src/main/java/com/codelabs/stock/SERVICE/: StockService.java
Stock-Module/src/main/java/com/codelabs/stock/SERVICE/IMPL/: StockServiceImpl.java
Test-Module/: pom.xml
Test-Module/src/main/webapp/WEB-INF/: web.xml
