<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.codelabs</groupId>
        <artifactId>MaintenanceSystem</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>Items-Module</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>            
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>           
        </dependency>
            
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>           
        </dependency>        
        
        <!--            required for postgres integration-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>          
        </dependency>
            
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>            
        </dependency>
            
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>            
        </dependency>                           
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>            
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>            
        </dependency>
        <dependency>
            <groupId>com.codelabs</groupId>
            <artifactId>Core-Module</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.codelabs</groupId>
            <artifactId>Entity-Module</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>